<!DOCTYPE html>
<html>
<head>

  <title>Люблю кота</title>
  <style>
    body {
      font-family: ALGERIAN;
      background-color: #FFC0CB;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #FF69B4;
      color: #00008B;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #BC8F8F;
      color: #fff;
      padding: 30px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin-right: 20px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #D2B48C;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Я люблю тебя, Юра!</h1>
  </header>

 <nav>
   <text align="center">  
   <p>Открой, вдруг там что-то важное:</p>
  <a href="file:///C:/Users/maksi/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0%D1%83%D1%87%D0%B5%D0%B1%D0%B0/%D0%B0%D0%B4%D1%83%D1%80%D0%B0/%D1%81%D1%81%D1%8B%D0%BB1.html">Жмакни раз</a>
  <br> 
  <a href="file:///C:/Users/maksi/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0%D1%83%D1%87%D0%B5%D0%B1%D0%B0/%D0%B0%D0%B4%D1%83%D1%80%D0%B0/%D1%82%D0%BF%D0%BA%D1%88.html">Жмакни два</a>
  <br>
  <a href="file:///C:/Users/maksi/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0%D1%83%D1%87%D0%B5%D0%B1%D0%B0/%D0%B0%D0%B4%D1%83%D1%80%D0%B0/%D1%81%D1%81%D1%8B%D0%BB3.html">Жмакни три</a>
 </nav>


  <main>

  <text align="center">
    <h2>Люблю тебя родной</h2>
    <p>Тебе смешно, а я делала это, чтобы тебя порадовать три часа</p>
  </main>

  <footer>
    <p>&copy; от Олечки</p>
  </footer>

</body>
</html>